{
	name: Berkin Berkcan Çırak
	title: Front-End Developer
	avatar: berkin-berkcan-cirak.jpg
	phone: +358 40 509 0998
	location: Helsinki, Finland
	email: berkin@kuyabiye.com
	sourceUrl: https://github.com/berkin/resume
	social: {
		linkedin: https://tr.linkedin.com/in/berkincirak
		github: https://github.com/berkin
	}
	summary:
		'''
		- 8+ years experience in interactive design & development
		- Specialized in hand-written oo JavaScript, standards-compliant XHTML/HTML and CSS with an emphasis on semantics, accessibility, performance, scalability, user experience and seo.
		- An aptitude for developing user interfaces across a variety of platforms from mobile apps to large scale websites.
		- Experienced in mobile technologies. Designed and developed cross-platforms, large scale mobile websites from smart phones to low-end feature phones.
		'''
	education: [
		{
			title: Bachelor
			school: Hacettepe University
			faculty: Physics Engineering
			end: 2004
		}
	],
	experiences: [
	{
			begin: September 2018
			end: present
			company: Digital Goodie
			title: Senior Front-End Developer
			location: Helsinki, Finland
			description:
				'''
				Next.js, React/Redux
				'''
		},

		{
			begin: September 2017
			end: September 2018
			company: ICEYE
			title: Senior Front-End Developer
			location: Helsinki, Finland
			description:
				'''
				- ICEYE has pushed the envelope in several key technologies to deliver optimized performance, changing the economics to deliver a SAR sensor that opens up new possibilties.
				- Developing a React/Redux application with SSR
				'''
		},
		{
			begin: March 2016
			end: September 2017
			company: Come On!
			title: Senior Front-End Developer
			location: Istanbul, Turkey
			description:
				'''
				- ComeOn is a Swedish online gaming, betting and casino portal.
				- Modern workflow techniques including React, ES6, Webpack, Sass, Gulp
				- Developing the company’s mobile gaming platform from scratch with React
				'''
		},
		{
			begin: July 2013
			end: March 2016
			company: Garanti Technology
			title: Senior Front-End Developer
			location: Istanbul, Turkey
			description:
				'''
				- Responsible for the front-end architecture of a large scale single-page CRM application.
				- Developed re-usable modules and javascript plugins.
				- Performed cross browser testing and debugging to eliminate UI/JavaScript bugs and memory leaks.
				- Mentored the backend and front-end developers about developing javascript applications.
				- Always stick to modern workflow techniques including automation via grunt, CSS preprocessor implementation via sass/compass, mvvm framework implementation via knockout.js, integration of amd via require.js.
				- Developed SPA single-page applications for pension system and credit cards application.
				'''
		},
		{
			begin: April 2011
			end: July 2013
			company: Nexum Boğaziçi
			location: Istanbul, Turkey
			title: Senior Front-End Developer
			description:
				'''
				- Developed standards-compliant HTML, CSS and JavaScript for various clients including Akbank, Turkcell, Sony, BSH and Lenovo, focusing on mobile and desktop.
				- Built the front-end for Turkcell's mobile web site m.turkcell.com with jQuery Mobile. Utilized graceful degradation and progressive enhancement to support all mobile web browsers from iPhone, Android and Blackberry.
				- Designed and built the front-end of wap.turkcell.com for low-end feature phones.
				- Responsible for design and front-end development of Sony's dealer portal Sony1 which is active in 36 countries.
				- Lead front-end developer of large-scale, cutting-edge websites of Turkcell including Turkcell Store, Turkcell Online Services, Turkcell E-Bill and Turkcell E-Bill Mobile.
				- Designed and developed an administration theme which is used in every project of the company. Also used as a stand-alone project of BSH's work order system BSH MIP.
				- Added features to the application of Sony's Tablet.
				'''
		},
		{
			begin: April 2010
			end: April 2011
			company: Haberturk
			location: Istanbul, Turkey
			title: Full Stack Developer
			description:
				'''
				- Leading media company in Turkey\n- Maintenance of backend and frontend for the multisite network on daily basis.
				- Adding new pages and features, performance optimization and bug fixing.
				- Perform cross browser testing and debugging to eliminate UI/JavaScript bugs in supported browsers (IE 6-7-8-9, Firefox, Chrome & Safari).
				- As part of the migration the front-end of haberturk.com has been completely re-architectured and re-developed from scratch, minimizing the cross-browser issues, and optimization.
				- Lead front-end developer and backend developer on the launch of the bloomberght.com.
				- Directly responsible for all front-end development of the haberturk.com (including the sub-sites), bloomberght.com.
				- Responsible of the ads integration to the multi-site network. Researching and developing new ad features and optimization of the ads.
				- Directly responsible of SEO. Monitoring google analytics, web master tools and developing for seo purposes on daily basis.
				- Back-end and front-end developer of Referendum 2010 sub-site. Parse and serve data of the results for TV and website.
				- Developer of the video portal re-design video.haberturk.com.
				'''
		},
		{
			begin: January 2010
			end: July 2013
			company: Freelance
			title: Full Stack Developer
			description:
				'''
				- Work as a front-end developer for the new design of [(ING BANK Turkey)](http://ingbank.com.tr).
				- Developed a javascript framework for calculation tools.
				- Various forms of calculations could be created easily using the framework [ex. Loan Calculator](https://www.ingbank.com.tr/en/knowledge-base/loans#ihtiyac-kredisi).
				- Front-end developer of the internet banking website of ING BANK Turkey [e-bank website](https://internetsubesi.ingbank.com.tr/). It is the first responsive internet banking website in Turkey. Developed custom plugins like virtual keyboard, responsive tables.
				- Designed and developed Erdoganlar Bisiklet (erdoganlarbisiklet.com). It is an online bike store which is based on magento.
				- Lead front-end and back-end developer of the video tutorial website "The Maths Tutor". It is a responsive website which is based on wordpress.
				'''
		},
		{
			begin: 2008
			end: 2010
			company: Siyah Balık
			title: Full Stack Developer
			location: Ankara, Turkey
			description:
				'''
				- Focused on e-commerce. Built couple of e-commerce websites using open source e-commerce platforms including osCommerce, Zen-cart, Magento.
				- Worked on e-commerce platform's administration panel to improve UX and design.
				- Integrated credit card payment solutions for Magento and Zen-Cart.\n- Designed and Developed erdoganlarbisiklet.com with Magento.
				- Experienced with Joomla. Developed fulbright.org.tr, emtains.com, armapr.com
				- Developed company projects (storemia.com, kuyabiye.com and criball.com) from scratch using Symfony Framework and Doctrine.
				'''
		},
		{
			begin: 2005
			end: 2007
			company: Mor-Tel
			title: Full Stack Developer
			location: Ankara, Turkey
			description:
				'''
				- Built applications like instant messaging, sms services by using Telsim's sms gateway.
				- Developed a smart portal which includes news, social network, calendar, affiliate system from scratch using technologies asp, MsSql and native javascript.
				'''
		},
		{
			begin: 2004
			end: 2005
			company: Erasmus Information Technology
			title: Web Designer
			location: Ankara, Turkey
			description:
				'''
				- Focused on e-commerce, designed online book store.
				'''
		}],
		languages: [
			Turkish
			English
		],
		conferences: [{
			title: Fluent
			date: 2014
			location: San Fransisco
		},{
			title: Jsist
			date: 2014
			location: İstanbul
		}, {
			title: UX Alive
			date: 2015
			location: İstanbul
		},{
			title: Node Interactive
			date: 2016
			location: Amsterdam
		},{
			title: AWSome Day
			date: 2018
			location: Helsinki
		}]
}

